<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SERCHPICS-HOME PAGE</title>

	<style>
         header {
         	text-align: center;
            background-image: url("https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg");
            height: 650px;
         }

         body{
         	background-color: blanchedalmond;
         }

         footer{
			max-width: 100%;
			background-color: black;
			text-align:  center;
			padding-top: 100px;
			width: 100%;
			color: white;
			height: 300px;
			font-size: 25px;
			}

			a{
				color: lightblue;
			}
      </style>

</head>
<body>

	<header>
		<h1>Serchpics</h1>

		<p>Home</p>
		<p>Portfolio</p>
		<p>Galleries</p>
		<p>Lightroom edition</p>
		<p>About me</p>
		<p>Contact</p>
		<p>Instagram</p>
	</header>

	<main>
		<h1>Services</h1>

		<h2>Portraits</h2>
		<h2>Portraits-Student price</h2>
		<h2>Family session</h2>
		<h2>I edit your pictures</h2>
		<h2>Get any of my own pictures</h2>
		<h2>Other</h2>

		<h1>About me</h1>

		<p></p>

	</main>

	<footer>
	 	<h2>Get in touch with me</h1>
	 	<p>Send me a DM in Instagram at <a href="https://www.instagram.com/serchpics/" target="_blank">@serchpics</a> or contact me through email at serchpics@gmail.com &copy; </p>
	 </footer>

</body>
</html>